\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Kapitel/titlepage.aux}
\@input{Kapitel/Einleitung.aux}
\@input{Kapitel/Neutrinos.aux}
\@input{Kapitel/KATRIN-Experiment.aux}
\@input{Kapitel/Monitorspektrometer.aux}
\@input{Kapitel/Messungen.aux}
\@input{Kapitel/Zusammenfassung.aux}
\bibstyle{babalpha-fl}
\bibdata{bibliography}
\bibcite{OPERA}{AAA{$^{+}$}10}
\bibcite{COWANREINES}{CRH{$^{+}$}56}
\bibcite{RGr}{Gr0}
\bibcite{DTReich}{Rei09}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{15}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix Section}{17}{section.6.1}}
\newlabel{Anhang-Implementierung}{{A}{17}{First Appendix Section\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure}}{17}{figure.6.1}}
\newlabel{fig:BPMNBeispiela}{{A.1}{17}{A figure\relax }{figure.6.1}{}}
\global\@altsecnumformattrue
