\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Standardmodel}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Neutrinoquellen}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Solare Neutrinos}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atmosph\"arische Neutrinos}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reaktor-Neutrinos}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Beschleuniger-Neutrinos}{3}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Neutrino-Oszillation}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Massenbestimmung}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TOF}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Neutrinoloser Doppelbeta-Zerfall}{3}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Beta-Spektrum}{3}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Das KATRIN-Experiment}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Tritiumspektrum}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}MAC-E-Filter}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Transmissionsfunktion}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Aufbau von KATRIN}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fensterlose gasf\"ormige Tritiumquelle}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Spektrometer}{5}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Detektor}{5}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Hochspannungslayout}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Das Monitorspektrometer}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Quelle}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Detektor}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Hochspannungslayout}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Nachregelung}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Messungen am Monitorspektrometer}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementierung der St\"orung in die Transmissionsfunktion}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}St\"orungen an der Quelle}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Auswertung}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ergebnisse}{9}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}St\"orungen des Tankpotentials}{9}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Auswertung}{9}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Ergebnisse}{9}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{11}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{13}{section*.2}
\contentsline {chapter}{Anhang}{15}{chapter*.4}
\contentsline {section}{\numberline {A}First Appendix Section}{17}{section.6.1}
