This is BibTeX, Version 0.99dThe top-level auxiliary file: U:\Eigene Dateien\Diplomarbeit\Diplomarbeit Vanessa Wiedmann\thesis.aux
A level-1 auxiliary file: Kapitel/titlepage.aux
A level-1 auxiliary file: Kapitel/Einleitung.aux
A level-1 auxiliary file: Kapitel/Neutrinos.aux
A level-1 auxiliary file: Kapitel/KATRIN-Experiment.aux
A level-1 auxiliary file: Kapitel/Monitorspektrometer.aux
A level-1 auxiliary file: Kapitel/Messungen.aux
A level-1 auxiliary file: Kapitel/Zusammenfassung.aux
The style file: babalpha-fl.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 16 of file bibliography.bib
 : author = "N. Agafonova and A. Aleksandrov and O. Altinok and M. Ambrosio and A. Anokhina and S. Aoki and A. Ariga and T. Ariga and D. Autiero and A. Badertscher and A. Bagulya and A. Bendhabi and A. Bertolin and M. Besnier and D. Bick and V. Boyarkin and C. Bozza and T. Brugière and R. Brugnera and F. Brunet and G. Brunetti and S. Buontempo and A. Cazes and L. Chaussard and M. Chernyavsky and V. Chiarella and N. Chon-Sen and A. Chukanov and R. Ciesielski and F.Dal Corso and N. D'Ambrosio and Y. Declais and P. del Amo Sanchez and G. De Lellis and M. De Serio and F. Di Capua and A. Di Crescenzo and D. Di Ferdinando and N. Di Marco and A. Di Giovanni and S. Dmitrievsky and M. Dracos and D. Duchesneau and S. Dusini and T. Dzhatdoev and J. Ebert and O. Egorov and R. Enikeev and A. Ereditato and L.S. Esposito and J. Favier and T. Ferber and R.A. Fini and D. Frekers and T. Fukuda and V. Galkin and A. Garfagnini and G. Giacomelli and M. Giorgini and J. Goldberg and C. G\"
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ollnitz and D. Golubkov and L. Goncharova and Y. Gornushkin and G. Grella and F. Grianti and A.M. Guler and C. Gustavino and C. Hagner and K. Hamada and T. Hara and M. Hierholzer and K. Hoshino and M. Ieva and H. Ishida and K. Ishiguro and K. Jakovcic and C. Jollet and F. Juget and M. Kamiscioglu and J. Kawada and M. Kazuyama and S.H. Kim and M. Kimura and N. Kitagawa and B. Klicek and J. Knuesel and K. Kodama and M. Komatsu and U. Kose and I. Kreslo and H. Kubota and C. Lazzaro and J. Lenkeit and I. Lippi and A. Ljubicic and A. Longhin and G. Lutter and A. Malgin and G. Mandrioli and K. Mannai and A. Marotta and J. Marteau and T. Matsuo and V. Matveev and N. Mauri and E. Medinaceli and F. Meisel and A. Meregaglia and P. Migliozzi and S. Mikado and S. Miyamoto and P. Monacelli and K. Morishima and U. Moser and M.T. Muciaccia and N. Naganawa and T. Naka and M. Nakamura and T. Nakano and Y. Nakatsuka and D. Naumov and V. Nikitina and K. Niwa and Y. Nonoyama and S. Ogawa and A. Olchevsky and T. Omura and G. Orlova and V. Osedlo and M. Paniccia and A. Paoloni and B.D. Park and I.G. Park and A. Pastore and L. Patrizii and E. Pennacchio and H. Pessard and V. Pilipenko and C. Pistillo and N. Polukhina and M. Pozzato and K. Pretzl and P. Publichenko and F. Pupilli and J.P. Repellin and R. Rescigno and T. Roganova and H. Rokujo and G. Romano and G. Rosa and I. Rostovtseva and A. Rubbia and A. Russo and V. Ryasny and O. Ryazhskaya and Y. Sakatani and O. Sato and Y. Sato and A. Schembri and W. Schmidt-Parzefall and H. Schroeder and L. Scotto Lavina and A. Sheshukov and H. Shibuya and S. Simone and M. Sioli and C. Sirignano and G. Sirri and J.S. Song and M. Spinetti and L. Stanco and N. Starkov and M. Stipcevic and T. Strauss and P. Strolin and K. Suzuki and S. Takahashi and M. Tenti and F. Terranova and I. Tezuka and V. Tioukov and P. Tolun and A. Trabelsi and T. Tran and S. Tufanli and P. Vilain and M. Vladimirov and L. Votano and J.-L. Vuilleumier and G. Wilquet and B. Wonsak and V. Yakushev and C.S. Yoon and J. Yoshida and T. Yoshioka and Y. Zaitsev and S. Zemskova and A. Zghiche and R. Zimmermann",
I'm skipping whatever remains of this entry
Warning--empty language in OPERA
(There was 1 error message)
