\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Fitprogramm}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Das Fitprogramm}{{5}{9}{Das Fitprogramm\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Das Fitprogramm}{9}{section.5.1}}
\newlabel{ch:Fitprogramm:sec:Fitprogramm}{{5.1}{9}{Das Fitprogramm\relax }{section.5.1}{}}
\@setckpt{Kapitel/Fitprogramm}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
