\relax 
\citation{DTReich}
\citation{DTReich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das KATRIN-Experiment}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Das KATRIN-Experiment}{{3}{5}{Das KATRIN-Experiment\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Aufbau des KATRIN-Experiments}}{5}{figure.3.1}}
\newlabel{fig:KATRIN_uebersicht}{{\relax 3.1}{5}{Aufbau des KATRIN-Experiments\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tritiumspektrum}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MAC-E-Filter}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transmissionsfunktion}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufbau von KATRIN}{5}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fensterlose gasf\"ormige Tritiumquelle}{5}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spektrometer}{5}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Detektor}{5}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hochspannungslayout}{5}{section.3.5}}
\@setckpt{Kapitel/KATRIN-Experiment}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
