\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Messungen am Monitorspektrometer}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Messungen}{{5}{9}{Messungen am Monitorspektrometer\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementierung der St\"orung in die Transmissionsfunktion}{9}{section.5.1}}
\newlabel{ch:Messungen:sec:Transmissionsfunktion}{{5.1}{9}{Implementierung der Störung in die Transmissionsfunktion\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}St\"orungen an der Quelle}{9}{section.5.2}}
\newlabel{ch:Messungen:sec:St\"orungen}{{5.2}{9}{Störungen an der Quelle\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Auswertung}{9}{subsection.5.2.1}}
\newlabel{ch:Messungen:sec:AuswertungQuelle}{{5.2.1}{9}{Auswertung\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ergebnisse}{9}{subsection.5.2.2}}
\newlabel{ch:Messungen:sec:ErgebnisseQuelle}{{5.2.2}{9}{Ergebnisse\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}St\"orungen des Tankpotentials}{9}{section.5.3}}
\newlabel{ch:Messungen:sec:Tank}{{5.3}{9}{Störungen des Tankpotentials\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Auswertung}{9}{subsection.5.3.1}}
\newlabel{ch:Messungen:sec:AuswertungTank}{{5.3.1}{9}{Auswertung\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ergebnisse}{9}{subsection.5.3.2}}
\newlabel{ch:Messungen:sec:ErgebnisseTank}{{5.3.2}{9}{Ergebnisse\relax }{subsection.5.3.2}{}}
\@setckpt{Kapitel/Messungen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{2}
}
